# appInDevOps

./: Jenkinsfile  README.md  devops-template.yml  parameters.json  pom.xml
src/main/java/com/app/devops/bean/: Student.java
src/main/java/com/app/devops/handler/: StudentHandler.java
src/main/java/com/app/devops/repository/: StudentRepository.java
src/main/java/com/app/devops/service/: StudentService.java  StudentServiceImp.java
src/main/java/com/app/devops/util/: SpringContextHelper.java
src/main/resources/: application.properties  application.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: context.xml  faces-config.xml  web.xml
src/main/webapp/ui/: students.xhtml
src/test/java/com/app/devops/service/: StudentServiceITCase.java  StudentServiceTest.java
src/test/resources/: application-test.properties  application-test.xml  log4j2.xml
src/test/resources/data/: init-h2.sql
