#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:devops
db.username=app
db.password=app

# Hikari config
db.hikari.maximumPoolSize=10
db.hikari.idleTimeout=30000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.generateDdl=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true